{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": ".",
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": true
	},
	"include": ["index.ts", "src/**/*.ts"]
}
